Views/EditUserWindow.xaml

<Page x:Class="NuCharacter.Views.EditUserWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NuCharacter.Views"
      mc:Ignorable="d" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      
      
      xmlns:vm="clr-namespace:NuCharacter.ViewModels" 
      xmlns:helpers="clr-namespace:NuCharacter.Helpers"
      Title="Edit Profile" >

    <Page.DataContext>
        <vm:EditUserViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <helpers:MultiConverter x:Key="MultiConverter"/>
    </Page.Resources>

    <Border CornerRadius="5" BorderBrush="RosyBrown" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="125*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FF860000" Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch">
                    <hc:SimpleText  Text="Edit Profile" Margin="5"  VerticalAlignment="Center" FontWeight="Bold"/>
                </Grid>

            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5" Grid.Column="1">
                    <hc:UniformSpacingPanel.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="0,15,0,0"/>
                            </Style>
                            <Style TargetType="TextBlock" >
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>

                        </ResourceDictionary>

                    </hc:UniformSpacingPanel.Resources>
                    <Grid>

                        <TextBlock Text="Progile Image" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <Image Width="100" Height="100" hc:BorderElement.CornerRadius="10" 
                                          Source="{Binding ImageSource}"
                                         >
                        </Image>
                        <StackPanel>
                            <Border 
                     CornerRadius="5" BorderThickness="2" BorderBrush="Gainsboro" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" Height="200" Width="200" >
                                <Image Width="200" Height="200" hc:BorderElement.CornerRadius="10"
                                    Source="{Binding ThisAcc.ImagePath, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
                            </Border>
                            <Button Content="Input Image" Width="200" Margin="0,20,0,0" Height="40" Command="{Binding ChoosingImage}" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Username"/>
                        <hc:TextBox Width="200"
                                    Text="{Binding ThisAcc.UserName}"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Old password"/>
                        <hc:PasswordBox Name="pbox1" Width="200"
                                        hc:InfoElement.Placeholder="Non-requiered field"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="New password"/>
                        <hc:PasswordBox Name="pbox2" Width="200"
                                        hc:InfoElement.Placeholder="Non-requiered field"/>
                    </Grid>
                    <hc:ButtonGroup Margin="0,40">
                        <Button Content="Save" Command="{Binding OkCloseWin}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiConverter}">
                                    <Binding ElementName="pbox1"/>
                                    <Binding ElementName="pbox2"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button Content="Cancel" Command="{Binding CancelCloseWin}"/>
                    </hc:ButtonGroup>
                </hc:UniformSpacingPanel>

            </Grid>

        </Grid>
    </Border>
</Page>
