Views/MainPageView.xaml

<Page x:Class="NuCharacter.Views.P_Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuCharacter.Views.P_Views"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
        
             xmlns:vm="clr-namespace:NuCharacter.ViewModels"
             xmlns:resources="clr-namespace:NuCharacter.Resources"
             xmlns:model="clr-namespace:NuCharacter.Models"

             
             xmlns:hc="https://handyorg.github.io/handycontrol" 

             d:DesignHeight="450" d:DesignWidth="650">

    <Page.DataContext>
        <vm:MainWindowViewModel/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="695*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="#FF860000" hc:BorderElement.CornerRadius="0.5" hc:BorderElement.Circular="False">

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
            </Grid.Resources>

            <StackPanel VerticalAlignment="Center">
                <TextBox  
                       
                       Text="{Binding SelectedCharacter.Name}"
                       Margin="10,0,0,0"
                       FontSize="40"
                       Width="350"
                       
                       HorizontalAlignment="Left" 
                       Background="{x:Null}" BorderBrush="{x:Null}"
                        />
            </StackPanel>

            <hc:SplitButton HorizontalAlignment="Right" Height="30" Margin="0,0,30,0" Opacity="0.8">
                <fa:ImageAwesome Icon="Gear" Foreground="Black"/>
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem Header="Save in file" Command="{Binding Serializing}" CommandParameter="{Binding SelectedCharacter}"/>
                        <MenuItem Header="Delete" Command="{Binding RemoveCharacter}" CommandParameter="{Binding SelectedCharacter}"/>
                        <MenuItem Header="Change status" Command="{Binding ShareStatus}" CommandParameter="{Binding SelectedCharacter}"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
        </Grid>

        <!--         Menu           -->


        <Grid Grid.Row="1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>

            <!--        Page  Edit        -->

            <hc:ButtonGroup Height="50" Margin="10,0,10,0" VerticalAlignment="Center">
                <Button Command="{Binding GoToMainPage}" >
                    <fa:ImageAwesome Icon="Bell" Height="20"/>
                </Button>
                <Button Command="{Binding GoToSecondPage}">
                    <fa:ImageAwesome Icon="PaintBrush" Height="20"/>
                </Button>
            </hc:ButtonGroup>


            <!-- ************************Buttons For Frame -->
            <!--<Frame Grid.Column="0" Grid.Row="1"-->


            <hc:UniformSpacingPanel Grid.Column="0" Grid.Row="1" 
                                    Orientation="Vertical" Spacing="20"
                                            Margin="10,10,10,10" >
               
                <hc:TextBox hc:InfoElement.Placeholder="18" Text="{Binding SelectedCharacter.Age}" MaxLength="16"/>
               
                <hc:DateTimePicker hc:InfoElement.Placeholder="Date Birth" Text="{Binding SelectedCharacter.DateBirth}"/>
                
                <!--<hc:TextBox hc:InfoElement.Placeholder="{Binding }" Text="{Binding SelectedCharacter.Race}" MaxLength="16"/> 
                <hc:AutoCompleteTextBox x:Name="autoCompleateRaces" ItemsSource="{Binding Races}"/>-->

                <TextBox Text="{Binding AutoCompleteRace}" />
                <ListBox ItemsSource="{Binding AutoCompleteRaces}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=autocompleteTextBox, Path=IsKeyboardFocusWithin}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                </ListBox>


                <hc:TextBox hc:InfoElement.Placeholder="Enter your own notes" Text="{Binding SelectedCharacter.NoteInfo}" MinHeight="50" MaxLength="500" TextWrapping="Wrap"/>

                <hc:ButtonGroup VerticalAlignment="Center" Height="50" >
                    <Button Content="Save"  Command="{Binding SaveCharacteristics}"/>
                    <Button Content="Cancel"    Command="{Binding GoToMainPage}"/>
                </hc:ButtonGroup>

            </hc:UniformSpacingPanel>

            <hc:UniformSpacingPanel Grid.Column="1" Grid.Row="1" 
                                    Orientation="Vertical" Spacing="20"
                                            Margin="10,10,10,10">
                <Grid Height="30" >
                    <TextBlock Text="Age" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="30">
                    <TextBlock Text="Date Birth" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="30">
                    <TextBlock Text="Race" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Notes"/>
                </Grid>
            </hc:UniformSpacingPanel>
            <!--</Frame>-->


            <StackPanel Orientation="Vertical" Grid.Column="2"  Margin="0,20,0,0" Grid.RowSpan="2">
                <Border 
                     CornerRadius="5" BorderThickness="2" BorderBrush="Gainsboro" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" Height="250" Width="250" >
                    <Image Source="{Binding SelectedCharacter.ImagePath, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
                </Border>

                <Button Content="Input Image" Width="250" Margin="0,10"   Command="{Binding ChooseImage}" />
                <TextBlock Margin="0,10" Text="{Binding StatusCharacter}"/>





            </StackPanel>

            <!-- End Page 1 -->
        </Grid>
    </Grid>

</Page>
