Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:v="clr-namespace:NuCharacter.Views"
                
        xmlns:vm="clr-namespace:NuCharacter.ViewModels"
        xmlns:model="clr-namespace:NuCharacter.Models"
        
        
        WindowStartupLocation="CenterScreen"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        x:Class="NuCharacter.MainWindow"
        mc:Ignorable="d" 
        
        Title="NuCharacter" 
        Height="650" 
        MinHeight="420"

        Width="1080" 
        MinWidth="900" 
       >

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="400" MaxWidth="500"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="27*" />
        </Grid.ColumnDefinitions>



        <!--Column 0 and 1 -->
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MaxWidth="150" MinWidth="130" />
                <ColumnDefinition Width="6*" MinWidth="250" />
            </Grid.ColumnDefinitions>


            <!--Column 0-->
            <Grid Grid.Column="0" Background="#FF860000">
                <Grid.Resources>
                    <Style TargetType="{x:Type fa:ImageAwesome}">
                        <Setter Property="Width" Value="17"/>
                        <Setter Property="Height" Value="17"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="384*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>

                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="122"  >
                    <Border Background="#FF141414" Width="45" Height="45" CornerRadius="8" >
                        <Image Source="{Binding Acc.ImagePath}" Stretch="None" OpacityMask="#FF161111" />
                    </Border>
                    <Grid>
                        <TextBlock Text="{Binding Acc.UserName}"
                            VerticalAlignment="Center" Width="50" />
                    </Grid>
                    <fa:ImageAwesome Icon="Edit" Width="15" Height="15">
                        <fa:ImageAwesome.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding OpenEditUser}"/>
                        </fa:ImageAwesome.InputBindings>
                    </fa:ImageAwesome>
                </hc:UniformSpacingPanel>

                <hc:SearchBar x:Name="GroupSearch" Text="{Binding FilterTextGroup, UpdateSourceTrigger=PropertyChanged}" Grid.Row=" 1" Margin="5,5,5,0" Command="{Binding SearchGroup}"/>
                <hc:UniformSpacingPanel Orientation="Vertical" Grid.RowSpan="4" Grid.Row="2"
                                        Spacing="5"  Margin="5,5,5,5">

                    <hc:SplitButton>
                        <TextBlock Text="Action"/>
                        <hc:SplitButton.DropDownContent>
                            <StackPanel>
                                <MenuItem Header="Create Group" Command="{Binding CreateGroup}"/>
                                <MenuItem Header="Delete Group" Command="{Binding RemoveGroup}" CommandParameter="{Binding SelectedGroup}"/>
                                <MenuItem Header="Open Character From File" Command="{Binding Deserialize}" CommandParameter="{Binding SelectedGroup}"/>
                            </StackPanel>
                        </hc:SplitButton.DropDownContent>
                    </hc:SplitButton>

                </hc:UniformSpacingPanel>
                <StackPanel Grid.Row="3" 
                            Orientation="Vertical" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding Click_GlobalGroup}" />
                        </StackPanel.InputBindings>
                        <fa:ImageAwesome 
                                Margin="0,0,10,10"
                                Icon="SunOutline" />
                        <TextBlock Text="Global"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding Click_AllGroups}" />
                        </StackPanel.InputBindings>
                        <fa:ImageAwesome Icon="Home"  Margin="0,0,10,0" />
                        <TextBlock Text="All Groups" />
                    </StackPanel>
                </StackPanel>

                <!-- SelectedItem="{Binding SelectedGroup}"-->



                <ListBox
                         Grid.Row="4"
                         ItemsSource="{Binding All_Groups, Mode=TwoWay}" 
                         SelectedItem="{Binding SelectedGroup}"
                         Grid.RowSpan="2" 
                         Background="DimGray" Margin="0,5,0,0"   
                   >
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Command="{Binding RemoveGroup}" CommandParameter="{Binding SelectedGroup}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Name}"  HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>


            <!--Column 1 -->


        <!--Column 3-->
            <v:UCCharacter DataContext="{Binding Path=SelectedCharacter}"/>
            <Grid
            Grid.Column="3"
            >

                <Grid Grid.Column="1"  Background="#FF190505" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="610*" />
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding SelectedGroup.Name}" 
                           HorizontalAlignment="Left" Grid.Row="0"
                           VerticalAlignment="Center" Margin="10,0,10,0"
                           FontWeight="Bold"
                         Background="{x:Null}" BorderBrush="{x:Null}"
                           />

                    <StackPanel Grid.Row="1" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type fa:FontAwesome}">
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Margin" Value="10,0,10,0"/>
                                <Setter Property="Foreground" Value="#FFFBFFFF"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </StackPanel.Resources>

                        <fa:FontAwesome Icon="Plus">
                            <fa:FontAwesome.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding CreateCharacter}" CommandParameter="{Binding SelectedGroup}"/>
                            </fa:FontAwesome.InputBindings>
                        </fa:FontAwesome>

                        <fa:FontAwesome Icon="Minus">
                            <fa:FontAwesome.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding RemoveCharacter}" CommandParameter="{Binding SelectedCharacter}" />
                            </fa:FontAwesome.InputBindings>
                        </fa:FontAwesome>

                    </StackPanel>


                    <hc:SearchBar   
                   
                     
                     Grid.Row="3"
                     VerticalAlignment="Center" 
                     hc:InfoElement.Placeholder="Search"
                    
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch" Margin="10,0,10,0"  
                        />
                    <Grid Grid.Row="4">

                        <ListBox 
                         Background="#F5F3F3" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"  
                         ItemsSource="{Binding All_Characters}" 
                         SelectedItem="{Binding SelectedCharacter}" 
                         SelectedIndex="0"
                         Margin="0,3,0,0" 
                         >

                            <ListBox.Resources>
                                <ResourceDictionary Source="../Resources/DataTemplate/Ch_ListBox.xaml"/>
                            </ListBox.Resources>

                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Command="{Binding RemoveCharacter}" CommandParameter="{Binding SelectedCharacter}"/>
                                    <MenuItem Header="Copy" Command="{Binding Copy}"/>
                                    <MenuItem Header="Paste" Command="{Binding Paste}" CommandParameter="{Binding SelectedGroup}"/>
                                    <MenuItem Header="Cut Up" Command="{Binding CutUp}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </Grid>
                </Grid>
                <!--
            
            <Frame Grid.Row="0" Grid.RowSpan="2" Source="P_Views/MainPageView.xaml" Visibility="{Binding IsVisableFrame}"  >
                
            </Frame>
            
            -->
                <GridSplitter Grid.Column="2" Width="5"  Visibility="Visible"
                      HorizontalAlignment="Stretch" 
                      Background="Black" />


                <!--         End Menu       -->

            </Grid>
        </Grid>


    </Grid>




</Window>