Views/RegistrationWindow.xaml

<Window x:Class="NuCharacter.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:NuCharacter.Views" 
        xmlns:viewmodels="clr-namespace:NuCharacter.ViewModels" 
        xmlns:helpers="clr-namespace:NuCharacter.Helpers" 
        d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
        mc:Ignorable="d"
        
        MaxHeight="700" MaxWidth="700"
        MinHeight="450" MinWidth="300"
        Title="RegistrationWindow" Height="500" Width="400" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:RegistrationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <helpers:MultiConverter x:Key="MultiConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0"
                       Text="Welcome to NuCharacter"
                       FontSize="20"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="0"
                       Text="Create Account"
                       FontSize="20"/>


            <StackPanel Grid.Row="1">
                <hc:TextBox  
                    Text="{Binding UserName}"
                    hc:InfoElement.Placeholder="Username" 
                    Margin="0,10,0,10" />
                <hc:TextBox  
                    Text="{Binding Login}"
                    hc:InfoElement.Placeholder="Login" 
                    Margin="0,10,0,10" />
                <hc:PasswordBox
                    Name="pbox1"
                    hc:InfoElement.Placeholder="Password"
                    Margin="0,10,0,10"
                    ShowEyeButton="True"/>
                <hc:PasswordBox 
                    Name="pbox2"
                    hc:InfoElement.Placeholder="Confirm password"
                    Margin="0,0,0,20"
                    />
                <Button
                    Content="Create and Log In"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" 
                    Command="{Binding GoToMainWindow}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding ElementName="pbox1"/>
                            <Binding ElementName="pbox2"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" Text="Already have an account?" VerticalAlignment="Top">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToLoginWindow}"/>
                </TextBlock.InputBindings>
            </TextBlock>


        </Grid>
    </Grid>
</Window>
