Views/SecondPageView.xaml

<Page x:Class="NuCharacter.Views.P_Views.SecondPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuCharacter.Views.P_Views"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
        
        
        
             xmlns:vm="clr-namespace:NuCharacter.ViewModels"
             xmlns:model="clr-namespace:NuCharacter.Models"

             
             xmlns:hc="https://handyorg.github.io/handycontrol" 

             d:DesignHeight="450" d:DesignWidth="650">

    <Page.DataContext>
        <vm:MainWindowViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="695*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                  Background="#FF860000"
                  HorizontalAlignment="Stretch">

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
            </Grid.Resources>

            <TextBox  
                       Text="{Binding SelectedCharacter.Name}"
                       Margin="10"
                       FontSize="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" 
                       Background="{x:Null}" BorderBrush="{x:Null}"
                        />


            <hc:SplitButton HorizontalAlignment="Right" Height="30" Margin="0,0,30,0" Opacity="0.8">
                <fa:ImageAwesome Icon="Gear" Foreground="Black"/>
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem Header="Save in file" Command="{Binding Serializing}" CommandParameter="{Binding SelectedCharacter}"/>
                        <MenuItem Header="Delete" Command="{Binding RemoveCharacter}" CommandParameter="{Binding SelectedCharacter}"/>
                        <MenuItem Header="Change status" Command="{Binding ShareStatus}" CommandParameter="{Binding SelectedCharacter}"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
        </Grid>

        <Grid Grid.Row="1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>

            <!--        Page  Edit        -->

            <!-- ************************Buttons For Frame -->
            <!--<Frame Grid.Column="0" Grid.Row="1"-->

            <hc:ButtonGroup Height="50" Grid.ColumnSpan="2" MinWidth="400"  Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                
                    <Button Command="{Binding GoToMainPage}" >
                        <fa:ImageAwesome Icon="Bell" Height="20"/>
                    </Button>
                    <Button Command="{Binding GoToSecondPage}">
                        <fa:ImageAwesome Icon="PaintBrush" Height="20"/>
                    </Button>
              
            </hc:ButtonGroup>

            <hc:UniformSpacingPanel Grid.Column="0" Grid.Row="1" 
                                    Orientation="Vertical" Spacing="5"
                                            Margin="10,10,10,10" >
                <TextBlock Text="Eyes Color"/>
                <hc:TextBox hc:InfoElement.Placeholder="Eyes color" MaxLength="16"/>
                
                <TextBlock Text="Hair color"/>
                <hc:ColorPicker Visibility="Hidden"></hc:ColorPicker>
                <hc:TextBox hc:InfoElement.Placeholder="Hair color" Text="{Binding SelectedCharacter.Hair_Color}" MaxLength="16"/>
                <TextBlock Text="Weight"/>
                <hc:TextBox hc:InfoElement.Placeholder="Weight" Text="{Binding SelectedCharacter.Weight}" MaxLength="16"/>
                <TextBlock Text="Height"/>
                <hc:TextBox hc:InfoElement.Placeholder="Height" Text="{Binding SelectedCharacter.Height}" MaxLength="16"/>

                <Button Margin="0,10" Content="Save"  Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Command="{Binding SaveCharacteristics}"/>
            </hc:UniformSpacingPanel>

            <hc:UniformSpacingPanel Grid.Column="1" Grid.Row="1" 
                                    Orientation="Vertical" Spacing="5"
                                            Margin="10,10,10,10" >
                <TextBlock Text="Behavior"/>
                <hc:TextBox hc:InfoElement.Placeholder="Behavior" Text="{Binding SelectedCharacter.Behavior}" MaxLength="16"/>
                <TextBlock Text="Dream"/>
                <hc:TextBox hc:InfoElement.Placeholder="Dream" Text="{Binding SelectedCharacter.Dream}" MaxLength="16"/>
                <TextBlock Text="Equipment"/>
                <hc:TextBox hc:InfoElement.Placeholder="Equipment" Text="{Binding SelectedCharacter.Equipment}" MaxLength="16"/>
                <TextBlock Text="Weapon"/>
                <hc:TextBox hc:InfoElement.Placeholder="Weapon" Text="{Binding SelectedCharacter.Weapon}" MaxLength="16"/>



            </hc:UniformSpacingPanel>
            <!--</Frame>-->


            <!-- End Page 1 -->
        </Grid>

    </Grid>

</Page>
